# Projet-JavaGame-MIAGE-L3

./: README.md
DiceForge/: pom.xml
DiceForge/Génération de statistiques pour l'IA statistique/: DataStructures.h  GameProcesses.cpp  GameProcesses.h  Global.cpp  Global.h  Source.cpp
DiceForge/Stats/: package-lock.json  stats.js  viewStat.html
DiceForge/client/: pom.xml
DiceForge/client/src/main/java/client/: Client.java
DiceForge/client/src/main/java/client/game/: BotVersions.java  FactoryGameManager.java  GameManager.java  GameManagerRandom.java  GameManagerVersionSimple.java  GameManagerVersionStat.java  IActionGameServer.java
DiceForge/launcher/: pom.xml
DiceForge/launcher/src/main/java/mainlauncher/launcher/: ILauncher.java  Launcher.java  StateLauncher.java
DiceForge/launcher/src/main/java/mainlauncher/main/: Main.java
DiceForge/launcher/src/main/java/mainlauncher/printer/: PrinterConsoleLauncher.java
DiceForge/server/: pom.xml
DiceForge/server/src/main/java/server/: ConfigurationServer.java  IServerDiceForge.java  Server.java  StateServer.java
DiceForge/server/src/main/java/server/command/: CardToAction.java  Command.java  CommandGameManager.java  CommandManager.java  FactoryCommandManager.java
DiceForge/server/src/main/java/server/command/card/: Ancient.java  Chest.java  Claw.java  CommandCard.java  CommandCardChoice.java  CommandCardNoExecute.java  Doe.java  Enigma.java  Grass.java  Hammer.java  HandleActionCard.java  Hydra.java  Invisible.java  Medusa.java  Minotaure.java  Mirror.java  Owl.java  Passeur.java  Satyres.java
DiceForge/server/src/main/java/server/command/dice/: ForgeFaceOnDice.java
DiceForge/server/src/main/java/server/command/face/: CommandFace.java  CommandFaceChoice.java  FaceChoicePowerAction.java  HandleActionFaceHybridNotChoice.java  HandleActionFaceSimple.java  HandleActionFaceSpecialWithOther.java  HandleChoiceHybridCommand.java  ModeHandleTypeFace.java
DiceForge/server/src/main/java/server/command/inter/: ICommandChoice.java  ICommandManager.java  ICommandManagerTurn.java
DiceForge/server/src/main/java/server/command/player/: RemovePlayerIsland.java  SetPlayerActif.java  SetPlayerOnIsland.java
DiceForge/server/src/main/java/server/command/ressource/: AddGloryCardEndGame.java  CmdRessource.java  RessourcePlayerCommand.java
DiceForge/server/src/main/java/server/command/rolldice/: CommandRollDice.java  HandlerActionRollDice.java  (+3 more)
DiceForge/server/src/main/java/server/game/: FactoryGameManager.java  GameManager.java  IGameManager.java  IHandlerGame.java  INotifyEvent.java
DiceForge/server/src/main/java/server/network/: DataListenerDiceForge.java  FactoryNetworkManager.java  INetworkManager.java  NetworkManager.java  ReceiverNetwork.java
DiceForge/server/src/main/java/server/statistics/: CoupleIdVersion.java  Statistics.java  StatisticsInGame.java  StatisticsPlayer.java  StatisticsRessource.java  StatisticsRessourceGlory.java  StatisticsRessourceGold.java
DiceForge/server/src/test/java/server/: ServerTest.java
DiceForge/server/src/test/java/server/command/: CardToActionTest.java
DiceForge/server/src/test/java/server/game/: GameManagerTest.java
DiceForge/server/src/test/java/server/network/: NetworkManagerTest.java
DiceForge/share/: pom.xml
DiceForge/share/src/main/java/share/cards/: Card.java  Cards.java  FactoryCard.java
DiceForge/share/src/main/java/share/choice/: Choice.java  Choice3GoldFor4Glory.java  ChoiceBetweenRessource.java  ChoiceFaceOnDice.java  ChoiceForgeFaceSpecial.java  ChoiceHammer.java  ChoiceNothingForgeExploit.java  ChoiceOneMoreTurn.java  ChoicePowerOnDiceOtherPlayer.java  ChoiceSatyre.java  EnumTypeChoice.java
DiceForge/share/src/main/java/share/config/: ConfigFace.java  ConfigGame.java  ConfigLauncher.java  ConfigNetwork.java  ConfigPlayer.java
DiceForge/share/src/main/java/share/core/: IHandlerFace.java  IHandlerForge.java  IHandlerPlayer.java  IHandlerTemple.java
DiceForge/share/src/main/java/share/dice/: CoupleRollDice.java  Dice.java  FactoryDice.java
DiceForge/share/src/main/java/share/eventclientserver/: Events.java
DiceForge/share/src/main/java/share/exeption/: CaseOfIslandTempleOutOfBound.java  CaseOfPoolForgeOutOfBound.java  InstanceCardOutOfBoundException.java  InstanceFaceOutOfBoundException.java  NoLinkInventoryException.java  NotImplementedException.java
DiceForge/share/src/main/java/share/face/: Face.java  FaceHybrid.java  FaceHybridEnum.java  FaceSimple.java  FaceSimpleEnum.java  FaceSpecial.java  FaceSpecialEnum.java  FactoryFace.java  TypeFace.java
DiceForge/share/src/main/java/share/forge/: FactoryForge.java  Forge.java  Pool.java  PoolEnum.java
DiceForge/share/src/main/java/share/game/: Game.java  GameState.java  Statistique.java
DiceForge/share/src/main/java/share/inventory/: FactoryInventory.java  IInventoryInfos.java  Inventory.java  InventoryElement.java
DiceForge/share/src/main/java/share/player/: Player.java
DiceForge/share/src/main/java/share/ressource/: TypeRessource.java
DiceForge/share/src/main/java/share/temple/: Extension.java  FactoryIsland.java  FactoryTemple.java  Island.java  IslandEnum.java  Temple.java
DiceForge/share/src/main/java/share/utils/: CoupleValeur.java  HandleRandom.java  Printer.java
DiceForge/share/src/test/java/share/cards/: CardTest.java  CardsTest.java  FactoryCardTest.java
DiceForge/share/src/test/java/share/choice/: ChoiceBetweenRessourceTest.java  ChoiceHammerTest.java  ChoiceHybridFaceTest.java  ChoicePowerOnDiceOtherPlayerTest.java  ChoiceSatyreTest.java
DiceForge/share/src/test/java/share/dice/: DiceTest.java  FactoryDiceTest.java
DiceForge/share/src/test/java/share/face/: FaceSimpleTest.java
DiceForge/share/src/test/java/share/forge/: FactoryForgeTest.java  ForgeTest.java  PoolTest.java
DiceForge/share/src/test/java/share/game/: GameTest.java
DiceForge/share/src/test/java/share/inventory/: InventoryTest.java
DiceForge/share/src/test/java/share/player/: PlayerTest.java
DiceForge/share/src/test/java/share/temple/: FactoryIslandTest.java  FactoryTempleTest.java  IslandTest.java
(+59 files in other folders)
